<html>

<head>
      <style>
            body {
                  margin: 0;
            }
html::before {
  content: '';
  position: fixed; 
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  

  background-image: linear-gradient(rgba(0, 0, 0, 0.3) 2px, transparent 2px);
  background-size: 100% 4px;
  

  z-index: 1;
  pointer-events: none;
}
            h2 {
                  font-family: "Coral Pixels", Arial, sans-serif;
                  font-size: 7rem;
                  text-align: center;
                  margin: 0;
                  padding-top: 10px;
            }

            h2 span {
                  display: inline-block;
                  animation: wave 2s ease-in-out infinite;
            }

            h2 span:nth-child(1) {
                  animation-delay: 0s;
                  background-color: rgba(255, 0, 0, 0.644);
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
            }

            h2 span:nth-child(2) {
                  animation-delay: 0.2s;
                  background-color: rgba(255, 145, 0, 0.644);
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
            }

            h2 span:nth-child(3) {
                  animation-delay: 0.4s;
                  background-color: rgb(255, 238, 0);
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
            }

            h2 span:nth-child(4) {
                  animation-delay: 0.6s;
                  background-color: rgba(187, 255, 0, 0.644);
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
            }

            h2 span:nth-child(5) {
                  animation-delay: 0.8s;
                  background-color: rgba(43, 255, 0, 0.644);
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
            }

            h2 span:nth-child(6) {
                  animation-delay: 1s;
                  background-color: rgba(0, 255, 106, 0.644);
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
            }

            h2 span:nth-child(7) {
                  animation-delay: 1.2s;
                  background-color: rgba(0, 255, 242, 0.644);
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
            }

            h2 span:nth-child(8) {
                  animation-delay: 1.4s;
                  background-color: rgba(0, 153, 255, 0.644);
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
            }

            h2 span:nth-child(9) {
                  animation-delay: 1.6s;
                  background-color: rgba(0, 47, 255, 0.644);
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
            }

            h2 span:nth-child(10) {
                  animation-delay: 1.8s;
                  background-color: rgba(225, 0, 255, 0.644);
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
            }

            h2 span:nth-child(11) {
                  animation-delay: 1.8s;
                  background-color: rgba(255, 0, 234, 0.644);
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
            }

            h2 span:nth-child(12) {
                  animation-delay: 1.8s;
                  background-color: rgba(255, 0, 64, 0.644);
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
            }

            @keyframes wave {

                  0%,
                  100% {
                        transform: translateY(10px);
                  }

                  50% {
                        transform: translateY(-10px);
                  }
            }




            p {
                  padding: 10px;
                  margin: 0;
                  font-family: pixelify sans, "Jersey 10", "Coral Pixels", Nabla, Tourney, Londrina Shadow, Oi;
                  font-size: 3rem;
                  text-align: center;
                  font-weight: bolder;
            }

            h4 {
                  padding: 10px;
                  margin: 0;
                  font-family: pixelify sans, "Jersey 10", "Coral Pixels", Nabla, Tourney, Londrina Shadow, Oi;
                  font-size: 3rem;
                  text-align: center;
                  font-weight: bolder;
            }

            h4 span:nth-child(1) {
                  background-color: rgb(71, 68, 68);
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
            }

            p span:nth-child(1) {
                  background-color: rgb(71, 68, 68);
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
            }

            p span:nth-child(2) {
                  background-color: rgb(71, 68, 68);
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
            }

            p span:nth-child(3) {
                  background-color: rgb(71, 68, 68);
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
            }

            p span:nth-child(4) {
                  background-color: rgb(71, 68, 68);
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
            }

            p span:nth-child(5) {
                  background-color: rgb(255, 255, 255);
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
            }

            .fondo-video {
                  position: fixed;
                  top: 50%;
                  left: 50%;
                  min-width: 100%;
                  min-height: 100%;
                  width: auto;
                  height: auto;
                  transform: translate(-50%, -50%);
                  object-fit: cover;
                  z-index: -1;

            }


            #boton {
                  color: #0059ffbd;
                  background-color: #777676bb;
                  font-size: 2rem;
                  text-shadow: 10px 10px 10px rgba(39, 39, 39, 0.247);
                  font-family: "coral pixels";
                  border-radius: 20px;
                  cursor: pointer;
                  transition-duration: 0.5s;
                  outline: none;
                  text-decoration: none;
            }



            #boton:hover {
                  font-size: 2.3rem;
                  background-color: #252525bd;
                  transition-duration: 0.5s;
                  border-color: aqua;
                      background-color: #b92c2cbd;
            }

            #boton:active {
                  background-color: #ff0000bd;
                  transition-duration: 0.5s;
                  font-size: 2.5rem;
            }


      </style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Boldonse&family=Bungee+Spice&family=Cal+Sans&family=Coral+Pixels&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Edu+VIC+WA+NT+Hand:wght@400..700&family=Gabarito:wght@400..900&family=Jersey+10&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&family=Nabla&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Odibee+Sans&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Pacifico&family=Pixelify+Sans:wght@400..700&family=Poetsen+One&family=Silkscreen:wght@400;700&family=Tagesschrift&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">




</head>

<body>
      <video autoplay muted loop playsinline class="fondo-video">
            <source src="cloud windows.mp4" type="video/mp4">
      </video>

      <h2><span>ยก</span><span>B</span><span>I</span><span>E</span><span>N</span><span>V</span><span>E</span><span>N</span><span>I</span><span>D</span><span>O</span><span>!</span>
      </h2>




      <h4><span>Hola</span></h4>
      <p style="padding-bottom:30px;"><span>Haga</span> <span>click</span> <span>al</span> <span>boton</span></p>
      <div style="text-align: center;">
            <button id="boton" onclick="location.href='Paginaprincipal.html'">ENTRAR</button>
            
      </div>


</body>

</html>
